{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "outDir": "public/background",
    "jsx": "react-jsx",
    "noEmitOnError": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/background/index.ts"],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.tsx",
    "src/**/*.jsx"
  ]
}
